1/ 
> use contact
switched to 

--------------------------------------------------------
2/
> db.createCllection('contactlist')
{ "ok" : 1 }

-------------------------------------------------------
3/
> show collection
contactlist 

-------------------------------------------------------
4/
> db.contactlist.insertMany([{ "Last name" : "Ben Lahmer", "First name" : "Fares", "Email" : "fares@gmail.com", "age": 26} , { "Last name" : "Kefi", "First name" :"Seif", "Email": "kefi@gmail.com", "age": 15} , { "Last name" : "Fatnassi", "First name" : "Sarra", "Email" : "sarra.f@gmail.com", "age" :40 }, { "Last name" : "Ben Yahia", "First name" : "Rym", "age" :4} , { "Last name" : "Cherif", "First name" :"Sami", "age" :3 }])

        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("5eda0dbc95b8ab00e5dc90cf"),
                ObjectId("5eda0dbc95b8ab00e5dc90d0"),
                ObjectId("5eda0dbc95b8ab00e5dc90d1"),
                ObjectId("5eda0dbc95b8ab00e5dc90d2"),
                ObjectId("5eda0dbc95b8ab00e5dc90d3")
        ]
}
-------------------------------------------------------------
5/
> db.contactlist.find()
{ "_id" : ObjectId("5eda0dbc95b8ab00e5dc90cf"), "Last name" : "Ben Lahmer", "First name" : "Fares", "Email" : "fares@gmail.com", "age" : 26 }
{ "_id" : ObjectId("5eda0dbc95b8ab00e5dc90d0"), "Last name" : "Kefi", "First name" : "Seif", "Email" : "kefi@gmail.com", "age" : 15 }
{ "_id" : ObjectId("5eda0dbc95b8ab00e5dc90d1"), "Last name" : "Fatnassi", "First name" : "Sarra", "Email" : "sarra.f@gmail.com", "age" : 40 }
{ "_id" : ObjectId("5eda0dbc95b8ab00e5dc90d2"), "Last name" : "Ben Yahia", "First name" : "Rym", "age" : 4 }
{ "_id" : ObjectId("5eda0dbc95b8ab00e5dc90d3"), "Last name" : "Cherif", "First name" : "Sami", "age" : 3 }

-----------------------------------------------------------------------
6/
> db.contactlist.find({_id : ObjectId("5eda0dbc95b8ab00e5dc90cf")})
{ "_id" : ObjectId("5eda0dbc95b8ab00e5dc90cf"), "Last name" : "Ben Lahmer", "First name" : "Fares", "Email" : "fares@gmail.com", "age" : 26 }

----------------------------------------------------------------------
7/
> db.contactlist.find({age : {$gt:18}})
{ "_id" : ObjectId("5eda0dbc95b8ab00e5dc90cf"), "Last name" : "Ben Lahmer", "First name" : "Fares", "Email" : "fares@gmail.com", "age" : 26 }
{ "_id" : ObjectId("5eda0dbc95b8ab00e5dc90d1"), "Last name" : "kkk", "First name" : "Sarra", "Email" : "sarra.f@gmail.com", "age" : 40 }

---------------------------------------------------------------
8/
> db.contactlist.find({ age : {$gt:18} , "Last name": /ah/ })
{ "_id" : ObjectId("5eda0dbc95b8ab00e5dc90cf"), "Last name" : "Ben Lahmer", "First name" : "Fares", "Email" : "fares@gmail.com", "age" : 26 }

----------------------------------------------------
9/
> db.contactlist.update({ "First name": "Seif" }, { $set : { "First name" : "Anis" }})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.contactlist.find().pretty()

        "_id" : ObjectId("5eda0dbc95b8ab00e5dc90cf"),
        "Last name" : "Ben Lahmer",
        "First name" : "Fares",
        "Email" : "fares@gmail.com",
        "age" : 26
}

        "_id" : ObjectId("5eda0dbc95b8ab00e5dc90d0"),
        "Last name" : "Kefi",
        "First name" : "Anis",
        "Email" : "kefi@gmail.com",
        "age" : 15
}

        "_id" : ObjectId("5eda0dbc95b8ab00e5dc90d1"),
        "Last name" : "kkk",
        "First name" : "Sarra",
        "Email" : "sarra.f@gmail.com",
        "age" : 40
}

        "_id" : ObjectId("5eda0dbc95b8ab00e5dc90d2"),
        "Last name" : "Ben Yahia",
        "First name" : "Rym",
        "age" : 4
}

        "_id" : ObjectId("5eda0dbc95b8ab00e5dc90d3"),
        "Last name" : "Cherif",
        "First name" : "Sami",
        "age" : 3
}

----------------------------------------------------------
10/
> db.contactlist.remove({age: {$lt : 5}})
WriteResult({ "nRemoved" : 2 })

-------------------------------------------------------
11/
> db.contactlist.find().pretty()

        "_id" : ObjectId("5eda0dbc95b8ab00e5dc90cf"),
        "Last name" : "Ben Lahmer",
        "First name" : "Fares",
        "Email" : "fares@gmail.com",
        "age" : 26
}

        "_id" : ObjectId("5eda0dbc95b8ab00e5dc90d0"),
        "Last name" : "Kefi",
        "First name" : "Anis",
        "Email" : "kefi@gmail.com",
        "age" : 15
}

        "_id" : ObjectId("5eda0dbc95b8ab00e5dc90d1"),
        "Last name" : "kkk",
        "First name" : "Sarra",
        "Email" : "sarra.f@gmail.com",
        "age" : 40
}
